[mongodb]
db_uri = mongodb://localhost:27017/weight
useNewUrlParser = true
useCreateIndex = true

[server]
port = 3000

[collections]
user = users
record = records

[security]
password_salt_length = 10
jwt_secret = ThisIsaFakeSecretThisIsaFakeSecret